<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Failure</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
  	<div class="container">
    	<h1 class="display-4">Uh oh!</h1>
    	<p class="lead">There was a problem signing you up. Please try again or contact the developer.</p>

    	<form action="\failure" method="post">
    		<button class="btn btn-lg btn-warning">Try Again</button>
    	</form>
  </div>
</div>
</body>
</html>