<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter-SignUp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="signin.css" rel="stylesheet">
</head>
<body class="text-center">
  
  <form action="/" class="form-signin" method="post">
  <img class="mb-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKNTw6j0XT9K9Ul7YI17K-5TZCknmXTJWTow&usqp=CAU" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Sign Up To The Newsletter</h1>

  <lable for="FirstName" class="sr-only">FirstName</lable>
  <input type="text" id="inputFirstName" class="form-control top" placeholder="First Name" name="fname" required autofocus>
  <lable for="SecondName" class="sr-only">FirstName</lable>

  <input type="text" id="inputSurame" class="form-control middle" placeholder="Surname" name="sname" required autofocus>
  <label for="inputEmail" class="sr-only">Email address</label>

  <input type="email" id="inputEmail" class="form-control bottom" placeholder="Email address" name="email" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>

  
  <div class="checkbox mb-3">
    
  </div>
  <button class="btn btn-lg btn-dark btn-block" type="submit">Sign Up</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2018-2020</p>
</form>

</body>
</html>